REACT_APP_BASE_URL = https://asia-northeast3-heropy-api.cloudfunctions.net/api
REACT_APP_API_KEY = FcKdtJs202209
REACT_APP_USER_NAME = KDT3_TEAM7
REACT_APP_ADMIN_EMAIL = admin@admin.com
REACT_APP_ADMIN_PASSWORD = 1q2w3e4r