REACT_APP_API_KEY = FcKdtJs202209
REACT_APP_USER_NAME = KDT3-TEAM7
REACT_APP_API_URL_AUTH = https://asia-northeast3-heropy-api.cloudfunctions.net/api/auth
REACT_APP_API_URL_PROD = https://asia-northeast3-heropy-api.cloudfunctions.net/api/products
REACT_APP_API_URL_ACCOUNT = https://asia-northeast3-heropy-api.cloudfunctions.net/api/account